{
  "npmScope": "smart-home-conx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "adesso-commuter-server": {
      "tags": []
    },
    "alexa-connector": {
      "tags": []
    },
    "api-gateway": {
      "tags": []
    },
    "api-shared-data-access-models": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "device-manager": {
      "tags": []
    },
    "esp-pir-manager": {
      "tags": []
    },
    "esp-update-server": {
      "tags": []
    },
    "influx": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "messenger-connector": {
      "tags": []
    },
    "mqtt-broker": {
      "tags": []
    },
    "mqtt-client": {
      "tags": []
    },
    "ota-server": {
      "tags": []
    },
    "preference": {
      "tags": []
    },
    "sensor-connector": {
      "tags": []
    },
    "utils": {
      "tags": []
    }
  }
}
